<!--- Please insert your code here --->
<!doctype html>
<html lang="en">
	<head>
		<cfinclude template="templates.cfm" >
		<title> Home</title>
	</head>
		<body>
			<!---Login form--->
			<div id="login">
		        <h3 class="text-center text-white pt-5">Login form</h3>
		        <div class="container">
		            <div id="login-row" class="row justify-content-center align-items-center">
		                <div id="login-column" class="col-md-6">
		                    <div id="login-box" class="col-md-12">
		                        WELCOME !
		                        <div id="messageBox" style="color:red"></div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div> <!---Login form--->
		</body>
</html>